{
  "name": "multi-tenant",
  "version": "0.0.1",
  "description": "Node JS library to handle multitenancy CRUD operations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Farouk-Taher/multi-tenant.git"
  },
  "keywords": [
    "mutli-tenant",
    "tenant",
    "multitenancy"
  ],
  "author": "farouk.taher2016@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Farouk-Taher/multi-tenant/issues"
  },
  "homepage": "https://github.com/Farouk-Taher/multi-tenant#readme"
}
